URL_WABLAS=https://wablas.com/api/send_message
TOKEN=XE2C4Ja9btLSYSVQwTK4u6YVCGGZIfzvEVU97FSsAr0LqhcQ0jPzczjo9U64OoyC
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_DATABASE=wa_api
DB_PASSWORD=uSS10nl1n3

INTERVALTIME=60